SourcePath=/CTRLFW/EDMM/dev/data/profile
OutPath=/CTRLFW/EDMM/dev/data/profile/temp
Sheetnamedd="Field List"  
Readfromrownodp=2
Readfromrownodd=2
NoofColDD=39
NoofColDP=47
Colsepretor=~
Sheetnamedp="*Data Profiling Results*"  
datadictHeader=SRNO~ITAMID~SSNAME~DBNAME~TBLNAME~COLNAME~COLDESC~GDSREFNO~GDSTERMNAME~GDSDESC~NEWGDSTERM~MAPREMAKR~FLTBLNAME~FIELDNAME~FIELDDESC~BUSSRULELOGIC~ADDIREMARKACT~INHDP~INTDTIER1~INTIER2FSDM~INTIER2AES~CONFDATA~PII~DETCLIENTLOC~DETACCTDEALLOC~REFCODE~REFTBLNAME~RDMISMSTR~DATAORGIELSE~GOLDENSRCNAME~CRIDATAELE~NONENGCONT~PKFK~COLFORMAT~COLTYPE~COLLEN~NULLABLE~DECITOTALDIGIT~DECIFRACTDIGIT~CURRENT_TS
dataprofileHeader=SRNO~ITAMID~SSNAME~COUNTYRCD~DBNAME~TBLNAME~COLNAME~COLDESC~GDSREFNO~GDSTERMNAME~GDSDESC~NEWGDSTERM~MAPREMAKR~PKFK~COLFORMAT~COLTYPE~COLLEN~NULLABLE~DECITOTALDIGIT~DECIFRACTDIGIT~CNTTOTALREC~CNTDISTREC~CNTNULLREC~CNTBLANKREC~CNTZEROS~MINNUMVAL~MINVALCNT~MAXNUMVAL~MAXVALCNT~MINCHARLEN~MAXCHARLEN~NONENGCHAR~TOP5CDFREQDIST~MINDATEVAL~MINDATECNT~MAXDATEVAL~MAXDATECNT~CNTFKPASSRI~CNTFKFAILRI~CODEFNDRDM~CODEMISSRDM~SAMPVAL~ASSESSMENT~ISSUES~QUETOSRC~RESPFRMSRC~ACCEPTABILITY~CURRENT_TS
t2mappingHeader=ITAM_ID~SYSTEM_NAME~T1_DATABASE_NAME~T1_TABLE_NAME~T1_COLUMN_NAME~T2_DATABASE_NAME~T2_TABLE_NAME~T2_COLUMN_NAME~GDS_TERM_NAME~GDS_DESCRIPTION~CURRENT_TS~FILE_NAME
Readfromrownot2=1
NoofColT2=10
dataQualityHeader=CDE~DQ_Rules~Project~Source_System~Segment~CURRENT_TS
ReadfromrownoDQ=1
NoofColDQ=5
